
#----------------------------------------------------------
# Mac OSX 11.6.5
#----------------------------------------------------------
XCBASE=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
GCCBASE=/usr/local/opt/gcc
GETTEXT=/usr/local/bin/gettext
GCCVERSION=11
LOC_FORTRAN=/usr/local/opt/gfortran
LOC_LLVM=/usr/local/opt/llvm

LDFLAGS=-L/usr/local/opt/llvm/lib
#CPPFLAGS=-I$(GETTEXT) -I$(LOC_LLVM)/include
#LDFLAGS=-L$(GETTEXT) -I$(LOC_LLVM)/include

CPPFLAGS=-I$(LOC_LLVM)/include
LDFLAGS=-I$(LOC_LLVM)/include
CPPFLAGS += -fopenmp
# LDFLAGS += -lomp

CC=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX11=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX14=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX17=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX1X=$(GCCBASE)/bin/g++-${GCCVERSION}

CFLAGS=-g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe
CXXFLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe

FC=$(LOC_FORTRAN)/bin/gfortran-${GCCVERSION}
F77=$(LOC_FORTRAN)/bin/gfortran-${GCCVERSION}
FLIBS=-L$(LOC_FORTRAN)/bin/gfortran-${GCCVERSION} -lm -lgfortran -lquadmath
